*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em; 
    background-color: #9f9a8c;
}
#texto2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    font-style: oblique;
}
#texto3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    font-style: oblique;
    
}
section{
    background-color: #d2cabf ;
}
#parrafo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.ContenedorPrincipal{
    max-width: 1000px;
    margin: auto;
}
header{
    background-color: #9f9a8c;
    overflow: auto;
    width: 100%;
    float: left;
}
header nav ul li{
    list-style: none;
    float: left;
    text-align: center;
}
header nav ul li a {
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    display: inline-block;
    color: #404040;
}
header nav ul li a:hover{
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    display: inline-block;
    background-color: #3d3d3d;
    color: #9f9a8c;
}
#logo{
    margin-inline: 100px;
}
main{
    background-color: #9f9a8c;
    width: 70%;
    float: left;
}
main img{
    max-width: 100%;
}
main section{
    padding: 30px;
}
main section p{
    text-align: justify;
    margin-bottom: 30px;
}
main h1{
    margin-bottom: 30px;
}
aside{
    width: 30%;
    float: left;
    padding: 30px;
    color: #3d3d3d;
}
aside ul li{
    text-decoration: none;
    color: black;
}
aside ul li a:hover{
    color: #3d3d3d;
}
aside ul li{
    list-style: none;
    margin-bottom: 16px;
    border-bottom: 1px solid black;
}
aside h2{
    color: black;
    margin-bottom: 20px;
    font-size: 20px;
}
footer{
    width: 70%;
    clear: both;
    padding: 60px;
    background-color: #9f9a8c;
    text-align: center;
    

}
footer p{
    color: #e6dcd3(0, 0, 0);
    text-align: center;
}
@media screen and (max-width: 800px){
    main{
        width: 100%;
        display: block;
    }
    aside{
        width: 100%;
        display: block;
    }
    footer{
        width: 100%;
        display: block;
    }
}
